GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=
NEXTAUTH_SECRET=

AZURE_COSMOS_ENDPOINT=
AZURE_COSMOS_PRIMARY_KEY=
AZURE_COSMOS_DB_NAME=
AZURE_COSMOS_CONTAINER_NAME=
